themes/template-01/source/output/index.json (before)
{
    "texts": {
        "title": "Desafio Desenvolvedor Front-end",
        "welcome": "Boa sorte no desafio! &#129310;"
    },
    "assets": {
        "meme": "./assets/img/meme-challenge-accepted.jpeg"
    },
    "highlights": [
        {
            "id": "1",
            "title": "Highlight 1",
            "description": "1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "2",
            "title": "Highlight 2",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "3",
            "title": "Highlight 3",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "4",
            "title": "Highlight 4",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "5",
            "title": "Highlight 5",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "6",
            "title": "Highlight 6",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "3",
            "title": "Highlight 3",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        }
    ],
    "form":{
    "banner_01": {
        "settings": {
          "message_success": "Enviado com sucesso!",
          "message_error": "Erro, tente novamente!",
          "button": "Enviar",
          "privacy_policy": {
            "enabled": "1",
            "name": "politica_privacidade",
            "value": "Sim",
            "label": "Aceita as Pol\u00edticas de Privacidade?"
          }
        },
        "fields": [
          {
            "type": "radio",
            "name": "servicos",
            "label": "Serviços",
            "placeholder": "Serviços",
            "required": "1",
            "mask": "",
            "options": [
              {
                "value": "test_drive",
                "label": "Test Drive"
              },
              {
                "value": "manutencao",
                "label": "Manutenção"
              },
              {
                "value": "pos_venda",
                "label": "Pós venda"
              }
            ]
          },
          {
            "type": "text",
            "name": "nome",
            "label": "Nome",
            "placeholder": "Nome",
            "required": "1",
            "mask": "",
            "switched": ""
          },
          {
            "type": "email",
            "name": "email",
            "label": "Email",
            "placeholder": "Email",
            "required": "1",
            "mask": "",
            "switched": ""
          },
          {
            "type": "text",
            "name": "telefone",
            "label": "Telefone",
            "placeholder": "Telefone",
            "required": "1",
            "mask": "(00)0000-0000",
            "switched": ""
          },
          {
            "type": "textarea",
            "name": "mensagem",
            "label": "Mensagem",
            "placeholder": "Mensagem",
            "required": "1",
            "mask": "",
            "switched": ""
          }
        ]
      }
    }
}

themes/template-01/source/output/index.json (after)
{
    "texts": {
        "title": "Desafio Desenvolvedor Front-end",
        "welcome": "Boa sorte no desafio! &#129310;"
    },
    "assets": {
        "meme": "./assets/img/meme-challenge-accepted.jpeg",
        "logo": "https:\/\/via.placeholder.com\/150x75",
        "banner": "https://via.placeholder.com/1920x620",
        "second_banner": "https://via.placeholder.com/1920x620",
        "third_banner": "https://via.placeholder.com/1920x620",
        "logo_footer": "https://via.placeholder.com/100x50"
    },
    "highlights": [
        {
            "id": "1",
            "title": "Highlight 1",
            "description": "1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "2",
            "title": "Highlight 2",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "3",
            "title": "Highlight 3",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "4",
            "title": "Highlight 4",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "5",
            "title": "Highlight 5",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "6",
            "title": "Highlight 6",
            "description": "2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        },
        {
            "id": "3",
            "title": "Highlight 3",
            "description": "3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus quam, hendrerit ornare augue quis, cursus commodo mi. Curabitur hendrerit dolor tempor odio consectetur consectetur. Proin bibendum diam eget ultricies sollicitudin. ",
            "image": "https:\/\/via.placeholder.com\/500x450",
            "image_home": "https:\/\/via.placeholder.com\/400x400"
        }
    ],
    "form":{
    "banner_01": {
        "settings": {
          "message_success": "Enviado com sucesso!",
          "message_error": "Erro, tente novamente!",
          "button": "Enviar",
          "privacy_policy": {
            "enabled": "1",
            "name": "politica_privacidade",
            "value": "Sim",
            "label": "Aceita as Pol\u00edticas de Privacidade?"
          }
        },
        "fields": [
          {
            "type": "radio",
            "name": "servicos",
            "label": "Serviços",
            "placeholder": "Serviços",
            "required": "1",
            "mask": "",
            "options": [
              {
                "value": "test_drive",
                "label": "Test Drive"
              },
              {
                "value": "manutencao",
                "label": "Manutenção"
              },
              {
                "value": "pos_venda",
                "label": "Pós venda"
              }
            ]
          },
          {
            "type": "text",
            "name": "nome",
            "label": "Nome",
            "placeholder": "Nome",
            "required": "1",
            "mask": "",
            "switched": ""
          },
          {
            "type": "email",
            "name": "email",
            "label": "Email",
            "placeholder": "Email",
            "required": "1",
            "mask": "",
            "switched": ""
          },
          {
            "type": "text",
            "name": "cpf",
            "label": "cpf",
            "placeholder": "CPF",
            "required": "1",
            "mask": "000000000-00",
            "switched": ""
          },
          {
            "type": "number",
            "name": "telefone",
            "label": "Telefone",
            "placeholder": "Telefone",
            "required": "1",
            "mask": "(00)0000-0000",
            "switched": ""
          },
          {
            "type": "textarea",
            "name": "mensagem",
            "label": "Mensagem",
            "placeholder": "Mensagem",
            "required": "1",
            "mask": "",
            "switched": ""
          }
        ]
      }
    }
}

themes/template-01/source/output/index.json (diff)
@@ -4,7 +4,12 @@
         "welcome": "Boa sorte no desafio! &#129310;"
     },
     "assets": {
-        "meme": "./assets/img/meme-challenge-accepted.jpeg"
+        "meme": "./assets/img/meme-challenge-accepted.jpeg",
+        "logo": "https:\/\/via.placeholder.com\/150x75",
+        "banner": "https://via.placeholder.com/1920x620",
+        "second_banner": "https://via.placeholder.com/1920x620",
+        "third_banner": "https://via.placeholder.com/1920x620",
+        "logo_footer": "https://via.placeholder.com/100x50"
     },
     "highlights": [
         {
@@ -113,6 +118,15 @@
           },
           {
             "type": "text",
+            "name": "cpf",
+            "label": "cpf",
+            "placeholder": "CPF",
+            "required": "1",
+            "mask": "000000000-00",
+            "switched": ""
+          },
+          {
+            "type": "number",
             "name": "telefone",
             "label": "Telefone",
             "placeholder": "Telefone",
